<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            background: silver;
            font: 20px Arial;
        }

        .touch {
            width: 15px;
            height: 15px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
            border: solid 2px #000;
            background: #fff;
            opacity: .8;
        }

        .touch.me {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            border: solid 4px blue;
        }

    </style>
</head>
<body>

<script src="http://zeptojs.com/zepto.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/receiver.js"></script>
<script>
    var receive = new Receiver();
    receive.init();
</script>

</body>
</html>